{
  "name": "nupstart",
  "description": "Upstart for Node",
  "preferGlobal": "true",
  "version": "0.0.1",
  "engines" : {
    "node" : ">=0.8"
  },
  "author": "Devin Young <devin@devinyoungweb.com>",
  "bin": {
    "nupstart": "./bin/nupstart"
  },
  "dependencies": {
    "commander" : "2.1.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/imdevin567/nupstart.git"
  },
  "keywords": [
    "upstart",
    "daemon"
  ],
  "scripts" : {
    "test" : "bash ./test/cli-test.sh"
  }
}